<com.christiane.poctools.MyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:exampleColor="#33b5e5"
    app:exampleDimension="15sp"
    app:exampleDrawable="@android:drawable/ic_menu_add"
    app:exampleString="Hello, MyView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tools:background="@tools:sample/backgrounds/scenic"
    tools:showIn="@layout/activity_main"/>